{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "com.blitznihar.app.App"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<LearnInterface>",
            "request": "launch",
            "mainClass": "com.blitznihar.app.App",
            "projectName": "LearnInterface"
        }
    ]
}